0 iteration. Message length is: 1000. Transmission speed: 1000
Protocol ¿œ-70. Optimal block: 192,703. Transmission time: 2,118.
Average message transmission time: 10,588.


1 iteration. Message length is: 1000. Transmission speed: 1000
Protocol BSC. Optimal block: 425,388. Transmission time: 3,397.
Average message transmission time: 6,793.


2 iteration. Message length is: 1000. Transmission speed: 1000
Protocol BSC. Optimal block: 425,388. Transmission time: 3,397.
Average message transmission time: 6,793.


3 iteration. Message length is: 1000. Transmission speed: 1000
Protocol BSC. Optimal block: 425,388. Transmission time: 3,397.
Average message transmission time: 6,793.


4 iteration. Message length is: 1000. Transmission speed: 1000
Protocol BSC. Optimal block: 425,388. Transmission time: 3,397.
Average message transmission time: 6,793.



